{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "vgrvgn01@gmail.com",
    "DisplayName": "Furry Friends",
    "Password": "jpiknfxlhtzqpxyg",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
